{
  "name": "webs4",
  "version": "1.0.0",
  "description": "",
  "main": "td4.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kemayu/WebS4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Kemayu/WebS4/issues"
  },
  "homepage": "https://github.com/Kemayu/WebS4#readme",
  "dependencies": {
    "esbuild": "^0.25.4",
    "handlebars": "^4.7.8"
  },
  "scripts": {
    "build": "esbuild td5.js --bundle --outfile=out.js --watch" 
  }
}
